[gd_scene format=3 uid="uid://idxbucbnbsad"]

[ext_resource type="Texture2D" uid="uid://csrhv53n5liaf" path="res://assets/sprites/marioEnemy (1).png" id="1_55jtl"]
[ext_resource type="Script" uid="uid://x6i4d56btf47" path="res://scenes/enemy.gd" id="1_mpr68"]
[ext_resource type="PackedScene" uid="uid://d3jwcqn031yd2" path="res://scenes/kill_zone.tscn" id="2_mpr68"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8do"]
atlas = ExtResource("1_55jtl")
region = Rect2(0, 150, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwv6"]
atlas = ExtResource("1_55jtl")
region = Rect2(18, 150, 18, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_8c2qd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwv6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ctbi"]
radius = 7.0

[node name="Enemy" type="Node2D" unique_id=1730483750]
script = ExtResource("1_mpr68")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=128954865]
sprite_frames = SubResource("SpriteFrames_8c2qd")
autoplay = "default"
frame_progress = 0.5510471

[node name="KillZone" parent="AnimatedSprite2D" unique_id=2038785751 instance=ExtResource("2_mpr68")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/KillZone" unique_id=1676912187]
shape = SubResource("CircleShape2D_8ctbi")
