[gd_scene format=3 uid="uid://idxbucbnbsad"]

[ext_resource type="Texture2D" uid="uid://csrhv53n5liaf" path="res://assets/sprites/marioEnemy (1).png" id="1_55jtl"]

[sub_resource type="GDScript" id="GDScript_55jtl"]
script/source = "extends CharacterBody2D

@export var speed: float = 50.0

var direction: float = -1.0
var gravity: float = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

@onready var animated_sprite: AnimatedSprite2D = $AnimatedSprite2D

func _physics_process(delta: float) -> void:
	if not is_on_floor():
		velocity.y += gravity * delta

	velocity.x = direction * speed
	move_and_slide()

	if is_on_wall():
		direction *= -1.0
		animated_sprite.flip_h = (direction > 0)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_8ctbi"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8do"]
atlas = ExtResource("1_55jtl")
region = Rect2(0, 150, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwv6"]
atlas = ExtResource("1_55jtl")
region = Rect2(18, 150, 18, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_8c2qd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwv6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnpwh"]
size = Vector2(20, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c2qd"]
size = Vector2(15, 3)

[node name="Enemy" type="CharacterBody2D" unique_id=1262167895]
script = SubResource("GDScript_55jtl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1676912187]
shape = SubResource("CircleShape2D_8ctbi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=128954865]
sprite_frames = SubResource("SpriteFrames_8c2qd")
autoplay = "default"
frame_progress = 0.60316324

[node name="SideHitbox" type="Area2D" parent="." unique_id=1478323078]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideHitbox" unique_id=461264497]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_jnpwh")

[node name="StompArea" type="Area2D" parent="." unique_id=1830112666]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea" unique_id=1868320990]
position = Vector2(-0.5, -8.5)
shape = SubResource("RectangleShape2D_8c2qd")
