[gd_scene format=3 uid="uid://drufwmcgjlfr2"]

[ext_resource type="Texture2D" uid="uid://nrv6fgrpyku3" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c2qd"]
size = Vector2(31, 10)

[node name="Platform" type="AnimatableBody2D" unique_id=972332342]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1796426050]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(17, 0.11853886, 30.58564, 8.665921)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1564870674]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_8c2qd")
one_way_collision = true
