[gd_scene format=3 uid="uid://5dqje6sqkg08"]

[ext_resource type="Texture2D" uid="uid://wawre7pc0fa4" path="res://assets/sprites/mario_and_items.png" id="1_l6tho"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8c2qd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ctbi"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l6tho")
}],
"loop": 1,
"name": &"idle ",
"speed": 5.0
}]

[node name="Player 2" type="CharacterBody2D" unique_id=1829362165]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1442630190]
shape = SubResource("CircleShape2D_8c2qd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1024635628]
sprite_frames = SubResource("SpriteFrames_8ctbi")
animation = &"idle "
